# 设置NODE_ENV环境模式
NODE_ENV=production

# 接口地址
VITE_BASE_API = /api

# 上传API
VITE_UPLOAD_API = http://api-driver.marsview.cc

# mock 开关
VITE_MOCK = false

# mock api
VITE_MOCK_API = https://www.fastmock.site/mock/0882cc3d79f15d6367a83c1135494235/api
