# 设置NODE_ENV环境模式
NODE_ENV=development

# 接口地址
VITE_BASE_API = /api

# 上传API
VITE_UPLOAD_API = http://api-driver.marsview.cc

# mock 开关
VITE_MOCK = false

# mock api
VITE_MOCK_API = https://cgy_react.usemock.com/api
